[defaults]
action_warnings=True
inventory=inventory
roles_path=roles
inventory_plugin=plugins
private_key_file=/home/yesliesnayder/.ssh/yandex_cloud
remote_user=ubuntu

[inventory]
any_unparsed_is_failed=True